consignment-service/proto/consignment/consignment.proto

syntax = "proto3";

// 通过 protoc 命令将 service 转换为需要在 go 中编写的 interface
package consignment;

// 服务定义，暴露给其他服务的方法
service ShippingService {
      rpc CreateConsignment(Consignment) returns (Response) {}
}

// message 指消息类型，宽泛的说就是你自己定义的数据解耦股
message Consignment {
    string id = 1;
    string description = 2;
    int32 weight = 3;
    repeated Container containers = 4;
    string vessel_id = 5;
}

message Container {
    string id = 1;
    string customer_id = 2;
    string origin = 3;
    string user_id = 4;
}

message Response {
    bool created = 1;
    Consignment consignment = 2;
}
